#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LGUI ESCAPE   &kp Q  &kp W  &kp E      &kp R      &kp T           &kp Y      &kp U          &kp I        &kp O    &kp P     &kp LBKT
&kp LEFT_CONTROL  &kp A  &kp S  &kp D      &kp F      &kp G           &kp H      &kp J          &kp K        &kp L    &kp SEMI  &mt RCTRL SQT
&kp LALT          &kp Z  &kp X  &kp C      &kp V      &kp B           &kp N      &kp M          &kp COMMA    &kp DOT  &kp FSLH  &kp BSLH
                                &lt 1 TAB  &kp SPACE  &kp LEFT_SHIFT  &kp ENTER  &kp BACKSPACE  &lt RSE DEL
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&mt LGUI F1          &kp F2     &kp N7  &kp N8  &kp N9  &kp AT_SIGN  &kp HASH         &kp LEFT_BRACKET      &kp UNDERSCORE  &kp PIPE          &kp RIGHT_BRACKET  &kp PERCENT
&kp PSCRN            &kp MINUS  &kp N4  &kp N5  &kp N6  &kp PLUS     &kp EQUAL        &kp LEFT_PARENTHESIS  &kp STAR        &kp AMPERSAND     &kp RPAR           &kp CARET
&mt LALT KP_NUMLOCK  &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT      &kp EXCLAMATION  &kp LEFT_BRACE        &kp LESS_THAN   &kp GREATER_THAN  &kp RIGHT_BRACE    &kp DOLLAR
                                        &trans  &trans  &lt 3 A      &trans           &trans                &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp F7  &kp F8  &kp F9  &kp F10  &kp PRINTSCREEN  &kp K_PREV  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_NEXT       &kp K_MUTE
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp F4  &kp F5  &kp F6  &kp F11  &kp K_CALC       &kp LEFT    &kp UP        &kp RIGHT        &kp INS          &kp K_PLAY_PAUSE
&kp LALT         &kp KP_N0        &kp F1  &kp F2  &kp F3  &kp F12  &kp LWIN         &kp END     &kp DOWN      &kp PG_DN        &kp PAUSE_BREAK  &kp RALT
                                          &trans  &trans  &trans   &lt 3 A          &trans      &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
